spring-batch-core/src/main/resources/org/springframework/batch/core/configuration/xml/spring-batch-2.0-error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/batch"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://www.springframework.org/schema/batch"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="2.0-error">
	<xsd:annotation>
		<xsd:documentation><![CDATA[
	It is an error to load this file.  That will happen if you use Spring Batch 2.1 and declare the namespace schema
	location as http://www.springframework.org/schema/batch/spring-batch-2.0.xsd.  If you see errors mentioning this 
	URL or this file, just change your schema declarations to 2.1, or to the alias spring-batch.xsd.  This file is
	included in the 2.1 jar file to make sure the error is fail fast: otherwise you might get the parser going out
	to the internet looking for the old 2.0 XSD.
		]]></xsd:documentation>
	</xsd:annotation>
</xsd:schema>
